spring.profiles.include=local
spring.env.use-external-profiles=true

spring.application.name=ProjetoValidacao
spring.datasource.url=jdbc:postgresql://localhost:5432/autorizacao_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name=vinicius
spring.security.user.password=1234

management.endpoints.web.exposure.include=health

secret.key=${SECRET_KEY}
