spring.application.name=ProjetoValidacao
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.username=usuario_do_banco
spring.datasource.password=senha_do_banco

spring.security.user.name=usuario
spring.security.user.password=senha
