spring.profiles.include=local
spring.env.use-external-profiles=true

spring.application.name=ProjetoValidacao
spring.datasource.url=jdbc:postgresql://localhost:5432/autorizacao_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.user.name=vinicius
spring.security.user.password=1234

secret.key=${SECRET_KEY}
